# cucumberapione

Cucumberapifw/: .classpath  .project  pom.xml
Cucumberapifw/src/main/java/com/qa/groupid1/Cucumberapifw/: App.java
Cucumberapifw/src/test/java/Utility/: Auth.java  createURL.java  fetchvaluefromjson.java  payloadGenerator.java
Cucumberapifw/src/test/java/basictestcase/: createRepoTest.java
Cucumberapifw/src/test/java/com/qa/groupid1/Cucumberapifw/: AppTest.java
Cucumberapifw/src/test/java/com/restapibase/: Baseapiclass.java
Cucumberapifw/src/test/java/cucumber/Options/: TestRunner.java
Cucumberapifw/src/test/java/feature/: createRepo.feature  extent-config.xml  extent.properties
Cucumberapifw/src/test/java/resources/: actions.json  createrepo.json  justuserjson.json  localapijson.json
Cucumberapifw/src/test/java/stepDefinitions/: StepDefinitions.java
Cucumberapifw/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumberapifw/test-output/Default suite/: Default test.html  Default test.xml
Cucumberapifw/test-output/junitreports/: TEST-basictestcase.createRepoTest.xml
Cucumberapifw/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
